#app{
  .landing &{
    padding-top: 20px;
  }
  .main-container{
    margin: 0;
    width: 100%;
    padding: 0;
  }
}

// Slider

.slider{
  width: 100%;
  height:500px;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: transparent;
  .welcome{
    position: absolute;
    top: 50px;
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    strong{
      display: block;
      font-size: 35px;
      line-height: 70px;
      font-weight: 400;
    }
  }
  .layer-action{
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    text-align: center;
    a{
      font-size: 20px;
      text-transform: uppercase;
      padding: 5px 50px;
    }
  }
}