// Offers Styles
body.wishlist{
  .filter{
    display: grid;
    grid-template-columns: 35% 65%;
    padding: 20px 0 0;
    .count{
      @media screen and (max-width: $break-small) {
        padding-top: 5px;
      }
      span{
        color: $text-color;
        font-size: 18px;
        font-weight: 600;
        @media screen and (max-width: $break-small) {
          font-size: 14px;
        }
      }
    }
    .filter-action{
      padding: 0 30px;
      .dropdown{
        @media screen and (max-width: $break-small) {
          width: 190px;
        }
      }
    }
  }
  .list-container {
    border: 1px solid #eee;
    background-color: white;
    margin-top: 50px;
    .list {
      .list-element {
        display: grid;
        grid-template-columns: 35% 40% 25%;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: $border-default;
        @media screen and (max-width: $break-small) {
          display: block;
          grid-template-columns: none;
        }
        &:last-child{
          border: none;
        }
        .image {
          .img {
            display: block;
            height: 100%;
            background-position: center;
            background-size: cover;
            @include border-radius(2px);
            @media screen and (max-width: $break-small) {
              height: 200px;
            }
          }
        }
        .main-info {
          padding: 15px 0;
          ul {
            list-style: none;
            padding-left: 30px;
            li {
              margin-bottom: 5px;
              font-weight: 200;
              i {
                margin-right: 15px;
                width: 20px;
                font-size: 16px;
                color: #afafaf;
              }
              span.value:first-child {
                font-weight: 600;
              }
            }
          }
        }
        .action {
          padding: 0 15px;
          .wish-top-infos{
            margin-bottom: 25px;
            text-align: right;
            .offer-count{
              background-color: #3097d1;
              color: #fff;
              padding: 0 5px;
              @include border-radius(2px);
              display: inline-block;
              text-align: center;
            }
          }
          .budget {
            font-weight: 600;
            font-size: 24px;
            text-align: center;
          }
          .bootstrap-select{
            width: 100%;
            margin-bottom: 10px;
          }
          .primary-btn{
            display: block;
          }
        }
      }
    }
  }
}

// Skeleton
.skeleton:empty {
  margin: auto;
  width: 100%;
  height: 875px; /* change height to see repeat-y behavior */

  background-image:
          linear-gradient( lightgray 200px, transparent 0 ),
          linear-gradient( 100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 80% ),
          linear-gradient( lightgray 20px, transparent 0 ),
          linear-gradient( lightgray 20px, transparent 0 ),
          linear-gradient( lightgray 20px, transparent 0 ),
          linear-gradient( lightgray 20px, transparent 0 );

  background-repeat: repeat-y;

  background-size:
          35% 220px, /* circle */
          50px 220px, /* highlight */
          150px 220px,
          350px 220px,
          300px 220px,
          250px 220px;

  background-position:
          0 0, /* circle */
          0 0, /* highlight */
          420px 0,
          420px 40px,
          420px 80px,
          420px 120px;

  animation: shine 1s infinite;
}

@keyframes shine {
  to {
    background-position:
            0 0,
            100% 0, /* move highlight to right */
            420px 0,
            420px 40px,
            420px 80px,
            420px 120px;
  }
}

// Edit
.form-horizontal{
  .form-group{
    margin-left: 0;
    margin-right: 0;
  }
  .control-label{
    text-align: left;
    padding-left: 0;
  }
}