server {
    listen       80;
    server_name  _;
    root /var/www/html/public;

    index index.html index.htm index.php;

    charset utf-8;

    #rewrite ^/(.*)/$ /$1 permanent;

    gzip             on;
    gzip_comp_level  9;
    gzip_types       application/json text/html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    add_header X-Content-Type-Options "nosniff";
    add_header Access-Control-Allow-Origin "*";

    #location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|ttf|eot|webp)$ {
    # try_files $uri $uri/ /index.php?$query_string;
    # add_header 'Access-Control-Allow-Origin' '*';
    #}

    location / {
     try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
     fastcgi_pass_request_headers on;
     fastcgi_pass app:9000;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
     include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
     deny all;
    }
}
