<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id'                           => 'ID',
    'first_name'                   => 'First Name',
    'last_name'                    => 'Last Name',
    'full_name'                    => 'Full Name',
    'name'                         => 'Name',
    'email'                        => 'Email',
    'password'                     => 'Password',
    'password_confirm'             => 'Password Confirm',
    'role'                         => 'Role',
    'roles'                        => 'Roles',
    'permission'                   => 'Permission',
    'permissions'                  => 'Permissions',
    'status'                       => 'Status',
    'activated'                    => 'Activated',
    'unconfirmed'                  => 'Unconfirmed',
    'pending'                      => 'Pending',
    'phone'                        => 'Phone',
    'mobile'                       => 'Mobile',
    'occupation'                   => 'Occupation',
    'last_login'                   => 'Last login ',
    'lockout_time'                 => 'Lockout time',
    'login_failures'               => 'Login failures',
    'email_verified_at'            => 'Verified at',
    'updated_at'                   => 'Updated at',
    'created_at'                   => 'Created at',
    'upload_photo'                 => 'Upload Photo',
    'click_to_upload'              => 'Click to upload',
    'upload_tip'                   => 'Upload tip',
    'content'                      => 'content',
    'owner'                        => 'Owner',
    'content'                      => 'Content',
    'categories'                   => 'Categories',
    'active'                       => 'Active',
    'online'                       => 'Online',
    'title'                        => 'Title',
    'description'                  => 'Description',
    'boards'                       => 'Boards',
    'start'                        => 'Start',
    'end'                          => 'End',
    'url'                          => 'Url',
    'period'                       => 'Period',
    'color'                        => 'Color',
    'address'                      => 'Address',
    'add_document'                 => 'Add document',
    'add_documents'                => 'Add documents',
    'upload_documents'             => 'Upload documents',
    'summary'                      => 'Summary',
    'title'                        => 'Title',
    'status'                       => 'Status',
    'destination'                  => 'Destination',
    'airport'                      => 'Airport',
    'earliest_start'               => 'Earliest Start',
    'latest_return'                => 'Latest Return',
    'text'                         => 'Text',
    'adults'                       => 'Adults',
    'kids'                         => 'Kids',
    'budget'                       => 'Budget',
    'category'                     => 'Hotel category',
    'catering'                     => 'Hotel catering',
    'duration'                     => 'Duration',
    'createdat'                    => 'Created At',
    'createdby'                    => 'Created By',
    'whitelabel'                   => 'Whitelabel',
    'offerCount'                   => 'Offers',
    'owner'                        => 'Owner',
    'email'                        => 'Email',
    'wish'                         => 'Wish',
    'logs'                         => 'Logs',
    'group'                        => 'Group',
    'groups'                       => 'Groups',
    'create'                       => 'Create',
    'users'                        => 'Users',
];
