<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id'                            => 'ID',
    'name'                          => 'Name',
    'first_name'                    => 'First name',
    'last_name'                     => 'Last name',
    'full_name'                     => 'Name',
    'email'                         => 'Email',
    'password'                      => 'Password',
    'password_confirm'              => 'Password confirmation',
    'role'                          => 'Role',
    'roles'                         => 'Roles',
    'permission'                    => 'Permission',
    'permissions'                   => 'Permissions',
    'status'                        => 'Status',
    'activated'                     => 'Activated',
    'unconfirmed'                   => 'Unconfirmed',
    'pending'                       => 'Pending',
    'phone'                         => 'Phone',
    'mobile'                        => 'Mobile',
    'occupation'                    => 'Occupation',
    'last_login'                    => 'Last login ',
    'lockout_time'                  => 'Lockout time',
    'login_failures'                => 'Login failures',
    'email_verified_at'             => 'Verified at',
    'updated_at'                    => 'Updated at',
    'created_at'                    => 'Created at',
    'upload_photo'                  => 'Upload photo',
    'click_to_upload'               => 'Click to upload',
    'upload_tip'                    => 'Upload tip',
    'content'                       => 'Content',
    'owner'                         => 'Owner',
    'value'                         => 'Value',
    'categories'                    => 'Categories',
    'active'                        => 'Active',
    'online'                        => 'Online',
    'title'                         => 'Title',
    'description'                   => 'Description',
    'boards'                        => 'Boards',
    'start'                         => 'Start',
    'end'                           => 'End',
    'url'                           => 'Url',
    'period'                        => 'Period',
    'color'                         => 'Color',
    'address'                       => 'Address',
    'add_document'                  => 'Add document',
    'add_documents'                 => 'Add documents',
    'upload_documents'              => 'Upload documents',
    'summary'                       => 'Summary',
    'title'                         => 'Title',
    'status'                        => 'Status',
    'destination'                   => 'Destination',
    'airport'                       => 'Airport',
    'earliest_start'                => 'Earliest Start',
    'latest_return'                 => 'Latest Return',
    'text'                          => 'Text',
    'adults'                        => 'Adults',
    'kids'                          => 'Children',
    'budget'                        => 'Budget',
    'category'                      => 'Hotel category',
    'catering'                      => 'Hotel catering',
    'duration'                      => 'duration',
    'createdat'                     => 'created at',
    'createdby'                     => 'created by',
    'whitelabel'                    => 'Whitelabel',
    'offerCount'                    => 'Offers',
    'owner'                         => 'Owner',
    'email'                         => 'Email',
    'wish'                          => 'Wish',
    'logs'                          => 'Logs',
    'group'                         => 'Group',
    'groups'                        => 'Groups',
    'create'                        => 'Create',
    'users'                         => 'User',
    'display_name'                  => 'Display name',
    'domain'                        => 'Domain',
    'confirmed'                     => 'Confirmed',
    'current'                       => 'Current',
    'dashboard'                     => 'Dashboard',
    'image'                         => 'Image',
    'type'                          => 'Type',
    'manuel'                        => 'Manuel',
    'auto'                          => 'Auto',
    'mix'                           => 'Mix',
    'display_offer'                 => 'Displayed offers',
    'recommendation'                => 'Recommendation',
    'rating'                        => 'Rating',
    'whitelabels_distribution'      => 'Distribution',
    'whitelabels_image'             => 'Background image',
    'region_code'                   => 'Region code',
    'region_name'                   => 'Region Name',
    'country_code'                  => 'Country Code',
    'price_loop'                    => 'Price Loop',
    'hotel_loop'                    => 'Hotel Loop',
    'price'                         => 'Price',
    'asc'                           => 'Asc',
    'desc'                          => 'Desc',
    'deactivation_duration'         => 'Duration of deactivation',
    'inactive_until'                => 'Inactive until',
    'from'                          => 'From',
    'until'                         => 'Until',
    'primary_color'                 => 'Primary color',
    'alert_email'                   => 'Alert Email',
];
