<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id'                            => 'ID',
    'name'                          => 'Name',
    'first_name'                    => 'Vorname',
    'last_name'                     => 'Nachname',
    'full_name'                     => 'Namen',
    'email'                         => 'Email',
    'password'                     => 'Passwort',
    'password_confirm'             => 'Passwortbestätigung',
    'role'                         => 'Rolle',
    'roles'                        => 'Rollen',
    'permission'                   => 'Berechtigung',
    'permissions'                  => 'Berechtigungen',
    'status'                       => 'Status',
    'activated'                    => 'Aktiviert',
    'unconfirmed'                  => 'Unbestätigt',
    'pending'                      => 'Pending',
    'phone'                        => 'Phone',
    'mobile'                       => 'Mobile',
    'occupation'                   => 'Occupation',
    'last_login'                   => 'Last login ',
    'lockout_time'                 => 'Lockout time',
    'login_failures'               => 'Login failures',
    'email_verified_at'            => 'Verified at',
    'updated_at'                   => 'Updated at',
    'created_at'                   => 'Created at',
    'upload_photo'                 => 'Foto hochladen',
    'click_to_upload'              => 'Hochzuladen',
    'upload_tip'                   => 'Upload tip',
    'content'                      => 'Inhalt',
    'owner'                        => 'Inhaber',
    'value'                        => 'Value',
    'categories'                   => 'Kategorien',
    'active'                       => 'Active',
    'online'                       => 'Online',
    'title'                        => 'Titel',
    'description'                  => 'Beschreibung',
    'boards'                       => 'Boards',
    'start'                        => 'Start',
    'end'                          => 'End',
    'url'                          => 'Url',
    'period'                       => 'Period',
    'color'                        => 'Color',
    'address'                      => 'Address',
    'add_document'                 => 'Add document',
    'add_documents'                => 'Add documents',
    'upload_documents'             => 'Upload documents',
    'summary'                      => 'Summary',
    'title'                        => 'Titel',
    'status'                       => 'Status',
    'destination'                  => 'Ziel',
    'airport'                      => 'Flughafen',
    'earliest_start'               => 'Earliest Start',
    'latest_return'                => 'Latest Return',
    'text'                         => 'Text',
    'adults'                       => 'Erwachsene',
    'kids'                         => 'Kinder',
    'budget'                       => 'Budget',
    'category'                     => 'Hotelkategorie',
    'catering'                     => 'Hotelgastronomie',
    'duration'                     => 'Dauer',
    'createdat'                    => 'Erstellt von',
    'createdby'                    => 'Erstellt von',
    'whitelabel'                   => 'White-Label',
    'offerCount'                   => 'Angebote',
    'owner'                        => 'Inhaber',
    'email'                        => 'Email',
    'wish'                         => 'Wunsch',
    'logs'                         => 'Logs',
    'group'                        => 'Gruppe',
    'groups'                       => 'Gruppen',
    'create'                       => 'Erstellen',
    'users'                        => 'Benutzer',
    'display_name'                 => 'Anzeigename',
    'domain'                       => 'Domain',
    'confirmed'                    => 'Bestätigt',
    'current'                      => 'Aktuell',
    'dashboard'                    => 'Dashboard',
    'image'                    => 'Bild',
];
