<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id'                            => 'ID',
    'name'                          => 'Name',
    'first_name'                    => 'Vorname',
    'last_name'                     => 'Nachname',
    'full_name'                     => 'Namen',
    'email'                         => 'Email',
    'status'                        => 'Status',
    'activated'                     => 'Aktiviert',
    'unconfirmed'                   => 'Unbestätigt',
    'pending'                       => 'Pending',
    'phone'                         => 'Phone',
    'mobile'                        => 'Mobile',
    'occupation'                    => 'Occupation',
    'last_login'                    => 'Last login ',
    'lockout_time'                  => 'Lockout time',
    'login_failures'                => 'Login failures',
    'email_verified_at'             => 'Verified at',
    'updated_at'                    => 'Aktualisiert am',
    'users'                         => 'Benutzer',
    'permissions'                   => 'Berechtigungen',
    'owner'                         => 'Inhaber',
    'content'                       => 'Inhalt',
    'categories'                    => 'Kategorien',
    'subject'                       => 'Betreff',
    'online'                        => 'online',
    'title'                         => 'Titel',
    'description'                   => 'Beschreibung',
    'boards'                        => 'Boards',
    'start'                         => 'Start',
    'end'                           => 'End',
    'url'                           => 'Url',
    'period'                        => 'Zeitraum',
    'color'                         => 'Farbe',
    'address'                       => 'Adresse',
    'add_documents'                 => 'Dokumente hinzufügen',
    'title'                         => 'Wunsch',
    'status'                        => 'Status',
    'destination'                   => 'Ziel',
    'airport'                       => 'Flughafen',
    'earliest_start'                => 'Frühester Start',
    'latest_return'                 => 'Rückkehr',
    'text'                          => 'Text',
    'adults'                        => 'Erwachsene',
    'kids'                          => 'Kinder',
    'budget'                        => 'Budget',
    'category'                      => 'Hotel category',
    'catering'                      => 'Hotel catering',
    'duration'                      => 'Dauer',
    'created_at'                    => 'Erstellt von',
    'created_by'                    => 'Erstellt von',
    'whitelabel'                    => 'White-Label',
    'offerCount'                    => 'Angebote',
    'owner'                         => 'Inhaber',
    'email'                         => 'Email',
    'group'                         => 'Gruppe',
    'groups'                        => 'Gruppen',
    'whitelabel'                    => 'White-Label',
    'date'                          => 'Date',
    'actions'                       => 'Actions',
    'activity'                      => 'Activity',
    'activities'                    => 'Activities',
    'alias'                         => 'Alias',
    'package'                       => 'Package',
    'install'                       => 'Install',
    'uninstall'                     => 'Uninstall',
    'migrate'                       => 'Migrate',
    'display_name'                  => 'Anzeigename',
    'confirmed'                     => 'Bestätigt',
    'roles'                         => 'Rollen',
    'eventLabel'                    => 'Event Label',
    'eventCategory'                 => 'Event Category',
    'eventAction'                   => 'Event Action',
    'message'                       => 'Benachrichtigung',
    'ago'                           => 'Vor',
    'when'                          => 'Wann',
    'from'                          => 'Von',
    'booking_status'                => 'Buchungsstatus',
    'empty_table'                   => 'Keine Daten in der Tabelle verfügbar',
];
