<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id'                            => 'Id',
    'name'                          => 'Name',
    'first_name'                    => 'First name',
    'last_name'                     => 'Last name',
    'full_name'                     => 'Name',
    'email'                         => 'Email',
    'status'                        => 'Status',
    'activated'                     => 'Activated',
    'unconfirmed'                   => 'Unconfirmed',
    'pending'                       => 'Pending',
    'phone'                         => 'Phone',
    'mobile'                        => 'Mobile',
    'occupation'                    => 'Occupation',
    'last_login'                    => 'Last login ',
    'lockout_time'                  => 'Lockout time',
    'login_failures'                => 'Login failures',
    'email_verified_at'             => 'Verified at',
    'updated_at'                    => 'Updated at',
    'users'                         => 'Users',
    'permissions'                   => 'Permissions',
    'owner'                         => 'Owner',
    'content'                       => 'Content',
    'categories'                    => 'Categories',
    'subject'                       => 'Subject',
    'online'                        => 'online',
    'title'                         => 'Title',
    'description'                   => 'Description',
    'boards'                        => 'Boards',
    'start'                         => 'Start',
    'end'                           => 'End',
    'url'                           => 'Url',
    'period'                        => 'Period',
    'color'                         => 'Color',
    'address'                       => 'Address',
    'add_documents'                 => 'Add documents',
    'title'                         => 'Wish',
    'status'                        => 'Status',
    'destination'                   => 'Destination',
    'airport'                       => 'Airport',
    'type'                          => 'Type',
    'earliest_start'                => 'Earliest start',
    'latest_return'                 => 'Latest return',
    'text'                          => 'Text',
    'adults'                        => 'Adults',
    'kids'                          => 'Children',
    'budget'                        => 'Budget',
    'category'                      => 'Hotel category',
    'catering'                      => 'Hotel catering',
    'duration'                      => 'Duration',
    'created_at'                    => 'Created at',
    'created_by'                    => 'Created by',
    'whitelabel'                    => 'Whitelabel',
    'offerCount'                    => 'Offer count',
    'owner'                         => 'Owner',
    'email'                         => 'Email',
    'group'                         => 'Group',
    'groups'                        => 'Groups',
    'whitelabel'                    => 'Whitelabel',
    'date'                          => 'Date',
    'actions'                       => 'Actions',
    'activity'                      => 'Activity',
    'activities'                    => 'Activities',
    'alias'                         => 'Alias',
    'package'                       => 'Package',
    'install'                       => 'Install',
    'uninstall'                     => 'Uninstall',
    'migrate'                       => 'Migrate',
    'display_name'                  => 'Display name',
    'confirmed'                     => 'Confirmed',
    'roles'                         => 'Roles',
    'eventLabel'                    => 'Event Label',
    'eventCategory'                 => 'Event Category',
    'eventAction'                   => 'Event Action',
    'message'                       => 'Message',
    'ago'                           => 'Ago',
    'when'                          => 'When',
    'from'                          => 'From',
    'booking_status'                => 'Booking status',
    'empty_table'                   => 'No data accessable in the table',
    'locale'                        => 'Locale',
];
