<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id'                            => 'ID',
    'name'                          => 'Name',
    'first_name'                    => 'Vorname',
    'last_name'                     => 'Nachname',
    'full_name'                     => 'Name',
    'email'                         => 'E-Mail',
    'password'                      => 'Passwort',
    'password_confirm'              => 'Passwortbestätigung',
    'role'                          => 'Rolle',
    'roles'                         => 'Rollen',
    'permission'                    => 'Berechtigung',
    'permissions'                   => 'Berechtigungen',
    'status'                        => 'Status',
    'activated'                     => 'Aktiviert',
    'unconfirmed'                   => 'Unbestätigt',
    'pending'                       => 'Ausstehend',
    'phone'                         => 'Telefon',
    'mobile'                        => 'Mobile',
    'occupation'                    => 'Beruf',
    'last_login'                    => 'Letzter Login',
    'lockout_time'                  => 'Sperrzeit',
    'login_failures'                => 'Loginfehler',
    'email_verified_at'             => 'Verifiziert am',
    'updated_at'                    => 'Aktualisiert am',
    'created_at'                    => 'Erstellt am',
    'upload_photo'                  => 'Foto hochladen',
    'click_to_upload'               => 'Klick zum Hochladen',
    'upload_tip'                    => 'Upload Tipp',
    'content'                       => 'Inhalt',
    'owner'                         => 'Inhaber',
    'value'                         => 'Wert',
    'categories'                    => 'Kategorien',
    'active'                        => 'Aktiv',
    'online'                        => 'Online',
    'title'                         => 'Titel',
    'description'                   => 'Beschreibung',
    'boards'                        => 'Boards',
    'start'                         => 'Start',
    'end'                           => 'Ende',
    'url'                           => 'Url',
    'period'                        => 'Zeitraum',
    'color'                         => 'Farbe',
    'address'                       => 'Adresse',
    'add_document'                  => 'Dokument hinzufügen',
    'add_documents'                 => 'Dokumente hinzufügen',
    'upload_documents'              => 'Dokumente hochladen',
    'summary'                       => 'Zusammenfassung',
    'title'                         => 'Titel',
    'status'                        => 'Status',
    'destination'                   => 'Ziel',
    'airport'                       => 'Flughafen',
    'earliest_start'                => 'Frühester',
    'latest_return'                 => 'Späteste Rückker',
    'text'                          => 'Text',
    'adults'                        => 'Erwachsene',
    'kids'                          => 'Kinder',
    'budget'                        => 'Budget',
    'category'                      => 'Hotelkategorie',
    'catering'                      => 'Verpflegung',
    'duration'                      => 'Dauer',
    'createdat'                     => 'Erstellt am',
    'createdby'                     => 'Erstellt von',
    'whitelabel'                    => 'Whitelabel',
    'offerCount'                    => 'Angebote',
    'owner'                         => 'Inhaber',
    'email'                         => 'Email',
    'wish'                          => 'Wunsch',
    'logs'                          => 'Logs',
    'group'                         => 'Gruppe',
    'groups'                        => 'Gruppen',
    'create'                        => 'Erstellen',
    'users'                         => 'Benutzer',
    'display_name'                  => 'Anzeigename',
    'domain'                        => 'Domain',
    'confirmed'                     => 'Bestätigt',
    'current'                       => 'Aktuell',
    'dashboard'                     => 'Dashboard',
    'image'                         => 'Bild',
    'type'                          => 'Type',
    'manuel'                        => 'Manuell',
    'auto'                          => 'Auto',
    'mix'                           => 'Mix',
    'display_offer'                 => 'angezeigte Angebote',
    'recommendation'                => 'Empfehlung',
    'rating'                        => 'Bewertung',
];
