<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id'                            => 'ID',
    'name'                          => 'Name',
    'first_name'                    => 'Vorname',
    'last_name'                     => 'Nachname',
    'full_name'                     => 'Namen',
    'email'                         => 'E-Mail',
    'status'                        => 'Status',
    'activated'                     => 'Aktiviert',
    'unconfirmed'                   => 'Unbestätigt',
    'pending'                       => 'Ausstehend',
    'phone'                         => 'Telefon',
    'mobile'                        => 'Mobile',
    'occupation'                    => 'Beruf',
    'last_login'                    => 'Letzter Login',
    'lockout_time'                  => 'Sperrzeit',
    'login_failures'                => 'Loginfehler',
    'email_verified_at'             => 'Verifiziert am',
    'updated_at'                    => 'Aktualisiert am',
    'users'                         => 'Benutzer',
    'permissions'                   => 'Berechtigungen',
    'owner'                         => 'Inhaber',
    'content'                       => 'Inhalt',
    'categories'                    => 'Kategorien',
    'subject'                       => 'Betreff',
    'online'                        => 'online',
    'title'                         => 'Titel',
    'description'                   => 'Beschreibung',
    'boards'                        => 'Boards',
    'start'                         => 'Start',
    'end'                           => 'Ende',
    'url'                           => 'Url',
    'period'                        => 'Zeitraum',
    'color'                         => 'Farbe',
    'address'                       => 'Adresse',
    'add_documents'                 => 'Dokumente hinzufügen',
    'title'                         => 'Wunsch',
    'status'                        => 'Status',
    'destination'                   => 'Ziel',
    'airport'                       => 'Flughafen',
    'type'                          => 'Type',
    'earliest_start'                => 'Frühester Start',
    'latest_return'                 => 'Späteste Rückkehr',
    'text'                          => 'Text',
    'adults'                        => 'Erwachsene',
    'kids'                          => 'Kinder',
    'budget'                        => 'Budget',
    'category'                      => 'Hotelkategorie',
    'catering'                      => 'Verpflegung',
    'duration'                      => 'Dauer',
    'created_at'                    => 'Erstellt am',
    'created_by'                    => 'Erstellt von',
    'whitelabel'                    => 'Whitelabel',
    'offerCount'                    => 'Angebote',
    'owner'                         => 'Inhaber',
    'email'                         => 'Email',
    'group'                         => 'Gruppe',
    'groups'                        => 'Gruppen',
    'whitelabel'                    => 'Whitelabel',
    'date'                          => 'Datum',
    'actions'                       => 'Aktionen',
    'activity'                      => 'Aktivität',
    'activities'                    => 'Aktivitäten',
    'alias'                         => 'alias',
    'package'                       => 'Paket',
    'install'                       => 'Installation',
    'uninstall'                     => 'Deinstallation',
    'migrate'                       => 'Migrierung',
    'display_name'                  => 'Anzeigename',
    'confirmed'                     => 'Bestätigt',
    'roles'                         => 'Rollen',
    'eventLabel'                    => 'Eventlabel',
    'eventCategory'                 => 'Eventkategorie',
    'eventAction'                   => 'Eventaktion',
    'message'                       => 'Benachrichtigung',
    'ago'                           => 'Vor',
    'when'                          => 'Wann',
    'from'                          => 'Von',
    'booking_status'                => 'Buchungsstatus',
    'empty_table'                   => 'Keine Daten in der Tabelle verfügbar',
    'locale'                        => 'Lokal',
    'key'                           => 'Key',
    'region_code'                   => 'Region code',
    'region_name'                   => 'Region Name',
    'country_code'                  => 'Country Code',
];
